<!DOCTYPE html>
<html>
    <head>
        <title>школа верстки Яндекса</title>
        <meta charset="utf-8">
        <style>
            body
            {
                background: #fc0;
            }

            img
            {
                display: -moz-inline-box;
                display: inline-block;

                width: 200px;
                padding: 10px 10px 40px 10px;
                margin: 20px 25px 20px 25px;

                vertical-align: top;

                background: #fff;
                -webkit-box-shadow: 2px 3px 10px rgba(0,0,0,0.5);
                -webkit-transition: width linear 0.2s, margin linear 0.2s;

                cursor: pointer;
            }

            img:hover
            {
                width: 300px;
                margin: 20px 0;
            }


            /* By default, we tilt all our images -2 degrees */
                    img {
                    -webkit-transform: rotate(-6deg);
                    -moz-transform: rotate(-6deg);
                    }

                    /* Rotate all even images 2 degrees */
                    img:nth-child(even) {
                    -webkit-transform: rotate(6deg);
                    -moz-transform: rotate(6deg);
                    }

                    /* Don't rotate every third image, but offset its position */
                    img:nth-child(3n) {
                    -webkit-transform: none;
                    -moz-transform: none;
                    position: relative;
                    top: -5px;
                    }

                    /* Rotate every fifth image by 5 degrees and offset it */
                    img:nth-child(5n) {
                    -webkit-transform: rotate(8deg);
                    -moz-transform: rotate(8deg);
                    position: relative;
                    right: 5px;
                    }

                    /* Keep default rotate for every eighth, but offset it */
                    img:nth-child(8n) {
                    position: relative;
                    top: 8px;
                    right: 5px;
                    }

                    /* Keep default rotate for every eleventh, but offset it */
                    img:nth-child(11n) {
                    position: relative;
                    top: 3px;
                    left: -5px;
                    }
        </style>
    </head>
    <body>
        <img src="http://staff.yandex.ru/staff/photos/576_harisov.jpg" alt="" /><img src="http://staff.yandex.ru/staff/photos/3344_krz.jpg" alt="" /><img src="http://staff.yandex.ru/staff/photos/837_P1150641.JPG" alt="" /><img src="http://staff.yandex.ru/staff/photos/2822_smmurf.jpg" alt="" /><img src="http://staff.yandex.ru/staff/photos/2593_photo.jpg" alt="" /><img src="http://staff.yandex.ru/staff/photos/1403_0_47938_3545d9d9_M-1.jpeg" alt="" /><img src="http://staff.yandex.ru/staff/photos/4053_1.jpg" alt="" /><img src="http://staff.yandex.ru/staff/photos/2005_gurugray.jpg" alt="" /><img src="http://staff.yandex.ru/staff/photos/3913_DSCF6100.jpg" alt="" /><img src="http://staff.yandex.ru/staff/photos/4211_Photo+F4E5E2F0.+012C+1+34+49+PM.jpg" alt="" /><img src="http://staff.yandex.ru/staff/photos/3048_bordunov.jpg" alt="" /><img src="http://staff.yandex.ru/staff/photos/3665_tadatuta.jpg" alt="" /><img src="http://staff.yandex.ru/staff/photos/4218_z_ba208c3a.jpg" alt="" /><img src="http://staff.yandex.ru/staff/photos/1535_puzankov.jpg" alt="" /><img src="http://staff.yandex.ru/staff/photos/2855_889673554.jpg" alt="" /><img src="http://staff.yandex.ru/staff/photos/4046_x_2a2ca3bf.jpg" alt="" /><img src="http://staff.yandex.ru/staff/photos/1375_normal-1178706925081.jpg" alt="" /><img src="http://staff.yandex.ru/staff/photos/4220_DSC00773.JPG" alt="" /><img src="http://staff.yandex.ru/staff/photos/3171_kir.jpg" alt="" /><img src="http://staff.yandex.ru/staff/photos/1950_IMG_0146.JPG" alt="" /><img src="http://staff.yandex.ru/staff/photos/1941_P1150650.jpg" alt="" /><img src="http://staff.yandex.ru/staff/photos/2998_photo.jpg" alt="" /><img src="http://staff.yandex.ru/staff/photos/3732_ned1.jpg" alt="" /><img src="http://staff.yandex.ru/staff/photos/3614_voitickij.jpg" alt="" /><img src="http://staff.yandex.ru/staff/photos/4047_MF_Large_23.jpg" alt="" /><img src="http://staff.yandex.ru/staff/photos/4172_23133_534793788_978_n.jpg" alt="" />

    </body>
</html>